{
    "name": "injectable-archiver",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "ts-node src/http/app.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/cors": "^2.8.6",
        "@types/express": "^4.17.4",
        "@types/fs-extra": "^8.1.0",
        "@types/jsdom": "^16.1.0",
        "@types/puppeteer": "^5.4.4",
        "@types/puppeteer-core": "^2.0.0",
        "cors": "^2.8.5",
        "datauri": "^2.0.0",
        "express": "^4.17.1",
        "fs-extra": "^9.0.0",
        "jsdom": "^16.2.1",
        "puppeteer": "^2.1.1",
        "puppeteer-core": "^13.3.2",
        "puppeteer-extra": "^3.1.9",
        "puppeteer-extra-plugin-adblocker": "^2.11.3",
        "puppeteer-extra-plugin-stealth": "^2.4.9",
        "typescript": "^3.8.3"
    }
}
